<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- spacing -->
    <dimen name="spacing_extra_large">32dp</dimen>
    <dimen name="spacing_large">24dp</dimen>
    <dimen name="spacing_medium">16dp</dimen>
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_too_small">4dp</dimen>


    <dimen name="margin_small">10dp</dimen>
    <dimen name="margin_too_large">60dp</dimen>


    <!-- texts -->
    <dimen name="text_large">20sp</dimen>
    <dimen name="text_medium">14sp</dimen>
    <dimen name="text_small">12sp</dimen>
    <dimen name="text_too_large">28sp</dimen>

    <!-- radius -->
    <dimen name="radius_too_large">34dp</dimen>
     <dimen name="radius_large">24dp</dimen>
     <dimen name="radius_medium">16dp</dimen>
     <dimen name="radius_small">8dp</dimen>
     <dimen name="radius_too_small">4dp</dimen>

</resources>