<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MusicTestAgain" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <item name="colorPrimary">@color/main_color</item>
        <item name="colorPrimaryVariant">@color/accent_color</item>
        <item name="android:statusBarColor">@color/main_color</item>

        <item name="android:windowLightStatusBar"  tools:targetApi="m">true</item>

    </style>

    <style name="roundedCorners" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopLeft">20dp</item>
        <item name="cornerSizeTopRight">20dp</item>
    </style>

</resources>