<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
   <data >
       <variable
           name="viewModel"
           type="com.example.musictestagain.ui.musicPlayer.MusicPlayerViewModel" />
   </data>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/controll_panel_background"
            android:padding="10dp">
            <ImageView
                android:id="@+id/music_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:loadImageResource="@{viewModel.currentSongFlow.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/music_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.currentSongFlow.title}"
                android:textColor="@color/primary_color"
                app:makeTextScrollable = "@{true}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/music_artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:makeTextScrollable = "@{true}"
                android:focusable="true"
                android:text="@{viewModel.currentSongFlow.artist}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/secondary_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/guideline5" />

            <ImageView
                android:id="@+id/play_or_pause"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="2dp"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="parent"
                app:setImagePlayOrStop="@{viewModel.isPlayPlaying()}"
                app:setImageIsLoading="@{viewModel.isPlayerBuffering()}"
                app:tint="@color/primary_color" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="84dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="299dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>


