<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data >
        <variable
            name="viewModel"
            type="com.example.musictestagain.ui.home.HomeViewModel" />

        <variable
            name="musicViewModel"
            type="com.example.musictestagain.ui.musicPlayer.MusicPlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/arvo_bold"
            android:text="Musics"
            android:textColor="#CAAACC"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:setItemList="@{viewModel.musicList.toData()}"
            app:layout_constraintBottom_toTopOf="@+id/bottom_control_music_panel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="3dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:listitem="@layout/music_item" />



        <ProgressBar
            android:id="@+id/loading_anim"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.432"
            android:indeterminateTint="@color/secondary_color"
            app:showVisibleWhenLoading="@{viewModel.musicList}">

        </ProgressBar>

        <include
            android:layout_marginTop="5dp"
            android:id="@+id/bottom_control_music_panel"
            layout="@layout/bottom_control_music_panel"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="0dp"

            app:viewModel="@{musicViewModel}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </include>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
