<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data >
        <variable
            name="music"
            type="com.example.musictestagain.data.model.Music" />

        <variable
            name="listener"
            type="com.example.musictestagain.ui.home.OnMusicListener" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:onClick="@{()-> listener.onMusicClick(position)}"
        >


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/music_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="center"
            app:loadImageResource="@{music.image}"
            app:shapeAppearanceOverlay="@style/roundedCorners"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/music_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:makeTextScrollable = "@{true}"
            android:text="@{music.title}"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/primary_color"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/music_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:makeTextScrollable = "@{true}"
            android:text="@{music.artist}"
            android:focusable="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#9994B5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline5" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="84dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="377dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>


