<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
<data >
    <variable
        name="viewModel"
        type="com.example.musictestagain.ui.musicPlayer.MusicPlayerViewModel" />


</data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
         >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            app:makeTextScrollable="@{true}"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.currentSongFlow.title}"
            android:textColor="@color/primary_text"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/artist"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/secondary_text"
            android:textSize="20sp"
            app:makeTextScrollable="@{true}"
            android:text="@{viewModel.currentSongFlow.artist}"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <ImageView
            android:id="@+id/image_music"
            android:layout_width="327dp"
            android:layout_height="337dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            app:loadImageResource="@{viewModel.currentSongFlow.image}"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/progress_duration"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            app:setTimeMinutes="@{viewModel.currentSongProgressInMinutes}"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:thumb="@drawable/thumb"
            app:setMaxProgressForSeekBar="@{viewModel.currentSongDurationInMinutes}"
            app:setCurrentProgressForSeekBar="@{viewModel.currentSongProgressInMinutes}"
            app:layout_constraintEnd_toStartOf="@+id/total_duration"
            app:layout_constraintStart_toEndOf="@+id/progress_duration"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/total_duration"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            app:setTimeMinutes="@{viewModel.currentSongDurationInMinutes}"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.62" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />


        <ImageView
            android:id="@+id/play_or_pause"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="20dp"

            android:background="@drawable/circule_background"
            app:setImagePlayOrStop="@{viewModel.isPlayPlaying()}"
            app:setImageIsLoading="@{viewModel.isPlayerBuffering()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline4" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline4" />


        <ImageView
            android:id="@+id/previous"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            app:tint="@color/primary_text"
            android:src="@drawable/previous"
             app:layout_constraintBottom_toBottomOf="@+id/play_or_pause"
            app:layout_constraintEnd_toStartOf="@+id/play_or_pause"
            app:layout_constraintTop_toTopOf="@+id/play_or_pause" />
        <ImageView
            android:id="@+id/rewind"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/rewind"
            app:tint="@color/primary_text"
             app:layout_constraintBottom_toBottomOf="@+id/previous"
            app:layout_constraintEnd_toStartOf="@+id/previous"
            app:layout_constraintTop_toTopOf="@+id/previous" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            app:tint="@color/primary_text"
            android:src="@drawable/next"
             app:layout_constraintBottom_toBottomOf="@+id/play_or_pause"
            app:layout_constraintStart_toEndOf="@+id/play_or_pause"
            app:layout_constraintTop_toTopOf="@+id/play_or_pause" />


        <ImageView
            android:id="@+id/forward"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/forward"
            app:tint="@color/primary_text"
             app:layout_constraintBottom_toBottomOf="@+id/next"
            app:layout_constraintStart_toEndOf="@+id/next"
            app:layout_constraintTop_toTopOf="@+id/next" />

        <ImageView
            android:id="@+id/shuffle"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            app:isShuffleClickedBackground="@{viewModel.isShuffleClicked()}"
             android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/shuffle"
            app:tint="@color/primary_text" />

        <ImageView
            android:id="@+id/repeat"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:isRepeatClickBackground="@{viewModel.isRepeatClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/repeat"
            app:tint="@color/primary_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

