<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- color, size, shape height of seekbar -->
    <item android:gravity="center_vertical">

        <shape android:shape="rectangle">
            <solid android:color="@color/secondary_text"/>
            <size android:height="30dp"/>
            <corners android:radius="9dp"/>
        </shape>

    </item>
    <!-- color, size, shape height of seekbar when u drag it-->
    <item android:gravity="center_vertical">
        <scale android:scaleWidth="100%">

            <selector>
                <item android:state_enabled="false"
                    android:drawable="@color/secondary_color"/>
                <item>
                    <shape android:shape="rectangle">
                        <solid android:color="@color/primary_color"/>
                        <size android:height="30dp"/>
                        <corners android:radius="9dp"/>
                    </shape>
                </item>
            </selector>

        </scale>
    </item>
</layer-list>
